* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "jost", sans-serif;
}

html {
  font-size: 70.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.chart-main {
  width: auto;
  margin-top: 20px;
}

.main-nav {
  width: 100%;
  height: 7rem;
  display: grid;
  grid-template-columns: 10rem 1fr 1fr 2fr 10rem;
  box-shadow: rgba(0, 1, 1, 0.25) 0px 1px 1px 1px;
  /* rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  font-size: 15px;
}

.menu-links {
  grid-column: 4/4;
}

.menu-links ul {
  height: 7rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: right;
}

.menu-links ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
  font-size: 17px;
  padding: 8px;
  text-decoration: none;
}

.menu-links ul li a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  transition: 0.5s;
}
